# Программа 'Анаrраммы'
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
# Задача иrрока - восстановить исходное слово
import random
# создадим последовательность слов. из которых компьютер будет выбирать
WORDS = ('питон', 'анаграмма', 'простая', 'сложная', 'ответ', 'подстаканник',)
word = random.choice(WORDS)
#  создадим переменную. с которой будет затем сопоставлена версия игрока
correct = word
# создадим анаграмму выбранного слова, где буквы будут расставлены хаотично
jumble = ''
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position+1):]
# начало игры
print(
    '''
Добро пожаловать в игру 'Анаграммы'!
Надо переставить буквы так. чтобы получилось осмысленное слово.
(Для выхода нажмите Enter. не вводя своей версии.)
'''
)
print("Boт анаграмма:", jumble)
guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != correct and guess != '':
    print('К сожалению вы не правы')
    guess = input('\nПопробуйте отгадать исходное слово: ')
if guess == correct:
    print('\nПопробуйте отгадать исходное слово: ')
print('Спасибо за игру')
input("\nHaжмитe Enter. чтобы выйти.\n")
