# Глава 5 часть 3
# Списки и словари
# Игра "Рекорды 2.0"

# Программа "Рекорды 2.0"
# Демонстрирует вложенные последовательности
scores = []
choice = None

# Отображение меню
while choice != '0':
    print(
        '''
        Рекорды 2.0
        0 - Выйти
        1 - Показать рекорд
        2 - Добавить рекорд
        '''
        )
    choice = input('Ваш выбор: ')
    print()

    # Выход их программы
    if choice == '0':
        print('До свидания.')

    # Вывод результатов на экран
    elif choice == "1":
        print('Рекорды\n')
        print('ИМЯ\tРЕЗУЛЬТАТ')
        for entry in scores:
            score, name = entry
            print(name, '\t', score)

    # Добавление рекорда
    elif choice == '2':
        name = input('Впешите имя игрока: ')
        score = int(input('Введите его рекорд: '))
        entry = (score, name)
        scores.append(entry)
        scores.sort(reverse=True)
        scores = scores[:5]  # Только 5 рекордов для списка

    # Непонятный пользовательский ввод
    else:
        print(f'Извините, в меню нет пункта {choice}')

# Конец программы
input("\nНажмите Enter. чтобы выйти.")


# Переводчик с гикского на русский
# Демонстрирует использование словарей
geek = {'404': 'Не знать, не владеть информацией. От сообщения об ошибке 404\
         "Страница не найдена".',
        'Googlong': '"Гугление"- поиск в Сети сведений о чем-либо',
        'Keyboard Plaque': 'Мусор который скапливается в клавиатуре компьютера',
        'Link Rot': 'Процесс устаривание гиперссылок на веб-страницах',
        'Percussive Maintenance': 'О ситуации когда кто-либо бьет по корпусу\
         неисправного электроприбора в надежде восстановить его работу',
        'Uninstalled': 'Об увольнении кого-либо. Особенно популярно\
        на рубеже 1990-2000-х годов', }

# Доступ к значению по ключу
geek['404']

# Проверка существования ключа с помощью оперетора in
if 'irgjeorig;o' in geek:
    print('Я знаю что это')
else:
    print('Я понятия не имею что это такое')

# Доступ к значениям с помощью метода get()
print(geek.get('Dancing Baloney', 'Понятия не имею'))
