# Глава 5 часть 3
# Списки и словари
# Игра "Виселица"

# Классическая игра "Виселица". Компьютер случайным образом выбирает слово,
# которое игрок должен отгадать буква за буквой. Если игрок не сумеет
# отгадать за отведенное количество попыток
# на экране появится фигурка повешенного.

# импорт модуля
import random

# Константы
HERMAN = (
    '''
    ------
    |    |
    |
    |
    |
    |
    |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |
    |
    |
    |
    |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |   -+-
    |
    |
    |
    |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |   /-+-
    |
    |
    |
    |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |   /-+-/
    |
    |
    |
    |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |   /-+-/
    |    |
    |
    |
    |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |   /-+-/
    |    |
    |    |
    |   |
    |   |
    |
    |
   ----------
    ''',
    '''
    ------
    |    |
    |    O  |   /-+-/
    |    |
    |    |
    |   | |
    |   | |
    |
    |
   ----------
    ''',
    )
MAX_WRONG = len(HERMAN) - 1
WORDS = ("OVERUSED", "CLAM", "GUAM", "TAFFETA", "PYTHON")

# Инициализация переменных
word = random.choice(WORDS)  # Слово для отгадывания
so_far = '_' * len(word)  # По одному дифису на букву закаданного слова
wrong = 0  # количество ошибок которые сделал игрок
used = []  # Буквы которые игрок уже отгадал

# Основной цикл
print('Добро пожаловать в игру "Виселица". Удачи!\n')
while wrong < MAX_WRONG and so_far != word:
    print(HERMAN[wrong])
    print(f'\nВы уже предлагали слудущие буквы:\n {used}')
    print(f'\nОтгаданное вами в слове сейчас выглядит так:\n {so_far}')
    # Получение ответа игрока
    guess = input('\n\nВведите букву: ')
    guess = guess.upper()
    while guess in used:
        print(f'Вы уже предлагали букву {guess}')
        guess = input('\n\nВведите букву: ')
        guess = guess.upper()
    used.append(guess)
    # Проверка наличия буквы в слове
    if guess in word:
        print(f'\nДа! Буква {guess} есть в слове!')
        # Новая строка so_far с отгаданной буквой или буквами
        new = ''
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print(f'\nК сожалению буквы {guess} нет в слове')
        wrong += 1

# Завершение игры
if wrong == MAX_WRONG:
    print(HERMAN[wrong])
    print('\nВас повесили!')
else:
    print('\nВы отгадали!!!')
print(f'\nБыло загадано слово {word}')

input('\nНажмите Enter чтобы выйти')
