# Глава 5
# Списки и словари
# Игра "Виселица"

# Арсенал героя 3.0
# Демонстрирует работу со списками
# создадим список с несколькими элементами и выведем его с помощью цикла for
inventory = ['меч', 'кожанка', 'shit', 'любовный сок', ]
print('\nИтак в вашем арсенале: ')
for item in inventory:
    print(item)
input("\nНажмите Enter. чтобы продолжить.")

# Найдем длинну списка
print(f"\nСейчас в вашем распоряжении {len(inventory)} предмета/-ов")
input("\nНажмите Enter. чтобы продолжить.\n")

# Проверка на принадлежность с помощью in
if 'любовный сок' in inventory:
    print('Вы еще поживете и повоюете')

# вывод одного элемента с определенным индексом
index = int(input('\nВведите индекс одного из предметов асенала: '))
print(f'Под индексом {index} в арсенале находится {inventory[index]}')

# Отобразим срез
start = int(input('\nВведите начальный индекс среза: '))
finish = int(input('Введите конечный индекс среза: '))
print(f'Срез inventory[{start}:{finish}] - это', end=' ')
print(inventory[start:finish])
input("\nНажмите Enter. чтобы продолжить.\n")

# Соединим 2 списка
chest = ['золото', 'драгоценные камни', ]
print('Вы нашли ларец. В нем что-то есть.')
print(chest)
print('Вы забрали содержимое ларца')
inventory += chest
print('Теперь в вашем распоряжении: ')
print(inventory)
input("\nНажмите Enter. чтобы продолжить.\n")

# Присваиваем новое значение элемента по индексу
print('Вы обменяли меч на арбалет')
inventory[0] = "арбалет"
print('Теперь ваш арсенал содержит следующие предметы: ')
print(inventory)
input("\nНажмите Enter. чтобы продолжить.\n")

# Присваиваем зачение элементам по срезу индексов
print(
    'За золото и драгоценные камни вы купили магический кристал'
    \
    ", способный предсказывать будущее.")
inventory[4:6] = ['магический кристал']
print('Теперь в вашем распоряжении: ')
print(inventory)
input("\nНажмите Enter. чтобы продолжить.\n")

# удаляем элемент
print('В тяжелом бою ваш щит был раздроблен')
del inventory[2]
print('Вот что осталось в вашем арсенале')
print(inventory)
input("\nНажмите Enter. чтобы продолжить.\n")

# удаляем срез
print('Воры лишили вас оружия и брони')
del inventory[:2]
print('В вашем арсенале осталось: ')
print(inventory)
input("\nНажмите Enter. чтобы выйти.")
