# Глава 3 из учебника и задания к ней
# продолжение

# Условная интерпритация значений
print("Дoбpo пожаловать в Шато-де-Перекуси!")
print("Kaжeтcя. нынешним вечером у нас все столики заняты.\n")
money = int(input('Сколько денег вы готовы отдать метрдотелю на чай? '))
if money:
    print('Спасибо')
else:
    print('Ожидайте')
input('\n Нажмите Enter, чтобы продолжить.\n')

# Программа "Привередливая считалка"
# Демонстрирует работу команд bereak И cntinue
count = 0
while True:
    count += 1
    if count > 10:  # завершить цикл при условии
        break
    if count == 5:  # Пропустить 5 и вернуться к началу цикла
        continue
    print(count)
input('\n Нажмите Enter, чтобы продолжить.\n')

# Программа "Эксклюзивная компьютерная сеть"
# Демонстрирует условия и логические операторы
print('Добро пожаловать в эксклюзивную компьютерную сеть!')
print('Только для зарегестрированных пользователей')
security = 0
username = ''
password3 = ''
while not username:
    username = input('Введите логин: ')
while not password3:
    password3 = input('Введите пароль ')
if username == "Петя" and password3 == "Петя1111":
    print('Привет Петя')
    security = 4
elif username == "Вася" and password3 == "Вася1111":
    print('Привет Вася')
    security = 2
elif username == "Коля" and password3 == "Коля1111":
    print('Привет Коля')
    security = 3
elif username == "Саня" and password3 == "Саня1111":
    print('Привет Саня')
    security = 4
elif username == "Гость" or password3 == "Гость":
    print('Вы вошли как гость')
    security = 1
else:
    print('Отказано в доступе')
input('\n Нажмите Enter, чтобы продолжить.\n')

# Программа "Отгадай число"

# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число. и компьютер говорит.
# предположение больше/меньше. чем загаданное число.
# или попало в точку

import random
print("\tДобро пожаловать в игру 'Отгадай число'!") 
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное число попыток.\n")
# Начальные значения переменных
number = random.randint(1, 100)
guess = int(input('Ваше продположение? '))
tries = 1
# цикл отгадывания
while guess != number:
    if guess > number:
        print('Меньше...')
    else:
        print('Больше...')
    guess = int(input('Ваше продположение? '))
    tries += 1
print("Baм удалось отгадать число! Зто в самом деле", number)
print("Bы затратили на отгадывание всего лишь ", tries, " попыток!\n")
input("\n\nНажмите Enter. ·чтобы выйти.")
