# Глава 3 из учебника и задания к ней
# Ветвление, циклы с оператором while и псевдокод
# Игра "Отгодай число"

# Программа "Кости"
# Демонстрирует генерацию псевдослучайных чисел
import random  # импорт модуля (совокупности функций)
input('\n Делайте бросок')
kub1 = random.randint(1, 6)
kub2 = random.randrange(6) + 1
itog = kub1 + kub2
print('При вашем броске выпало ', kub1, 'и ', kub2, '. Очков в сумме ', itog,)
input('\n Нажмите Enter, чтобы продолжить.\n')

# Программа Пароль
# Демонстрирует использование конструкции IF
print('Добро пожаловать')
password = input('Введите пароль: ')
if password == "secret":
    print('Дступ разрешен')
input('\n Нажмите Enter, чтобы продолжить.\n')

# Операторы сравнения
# if password != "secret": Не равно
# if password > "secret": Больше
# if password >= "secret": Больше или равно
# if password <= "secret": Меньше или равно

# Программа Открыто/Закрыто
# ДОбовление условия else
print('Добро пожаловоть')
password2 = input('Введите пароль: ')
if password2 == "zaebal":
    print('Доступ открыт')
    print('Заебись')
else:
    print('Иди нахуй')
input('\nНажмите Enter, чтобы продолжить.\n')

# Программа Датчик настроения
# Демонстрация работы elif
print('Ваше настроение...')
mood = random.randint(1, 3)
if mood == 1:
    print('Ваше настроение - радость))))))')
elif mood == 2:
    print('Ваше настроение - средне :| :| :|')
elif mood == 3:
    print('Ваше настроение - печаль((((((')
else:
    print('Ошибка. Ваше настроение невозможно предугадать')
print('...Но это только на сегодня')
input('\nНажмите Enter, чтобы продолжить.\n')

# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while
print('Маленкий Вася задает вам вопрос:')
otvet = str('')
while otvet != "Потому":
    otvet = input('Почему?\n')
print('Oky')
input('\nНажмите Enter, чтобы продолжить.\n')
