# Методичка
# ну чтоб понятно было
# тут и дз из учебника

# Глава 1
# глава 1 задание 1
# Ошибка может заключаться в неправельном синтаксисе
print('Мое любимое мороженное пламбир')
input('\n\nНажмите Enter, чтобы продолжить.\n')

# глава 1 задание 2
print('Валерий')
input('\n\nНажмите Enter, чтобы продолжить.\n')

# глава 1 задание 3
print('Запомните, твари, я не сломаюсь')
print('Джейсон Стейтхем')
input('\n\nСо смыслом\n')

# Глава 2
# Другие примеры работы со строками
print('Ковычки""""""""')
print('За', 'пя', 'ты', 'е',)
print(
    'За',
    'пя',
    'ты',
    'е',
    )
print('Начало', end=' ')
print('продолжение')
print('''
    Каждое
    слово
    с новой
    строки
''')
print('Сло' + 'жение ' + 'строк')
print('Повторение ' * 10)
print(
    'Продолжение '\
    'строки'
)
input('\n\nНажмите Enter, чтобы продолжить.\n')

# Escape-последовательности в строках
print('\tГоризонтальный отступ')
print('\aЗвук системного динамика')
print('\nПропуск строчки')
input('\n\nНажмите Enter, чтобы продолжить.\n')

# Математические операторы
print('Стандартные операции', 7 + 3, 'Деление с остатком', 7 // 3, 'Остаток от деления', 7 % 3,)
input('\n\nНажмите Enter, чтобы продолжить.\n')

# Применение функции input
# глава 2 задание 1 и 2
a = input('Введите на название своего любимого блюда')  # название переменно некоректно так как не отражает сути переменной
like_food = input('И ее одного')
print(a + like_food)
input('\n\nДалее\n')
