# Программа "Загадай число"
# Игрок загадывает компьютеру число в заданном диапазоне
# Компьютер пытается его отгодать

import random
print("\tДобро пожаловать в игру 'Загадай число'!")
print("\nЗагадай натуральное число из диапазона от 1 до 100.")
print("Я постараюсь отгадать его!!!!")
print("Я буду говорить варианты, а ты просто говори 'да' или 'нет'")
print("У меня всего 5 попыток!\n")
# Начальные значения переменных
otvet = 'нет'
number = random.randint(1, 100)
tries = 1
# цикл отгадывания
while otvet != "да" and tries != 5:
    print(number, '?')
    otvet = input('Верно? ')
    number = random.randint(1, 100)
    tries += 1
if otvet == "да":
    print("\nМне удалось отгадать число!")
    print(f"Я затратил на отгадывание всего лишь {tries} попыток!\n")
elif tries == 5:
    print('\nУ меня закончилось количество попыток')
    print("В следущий раз повезет")
input("\n\nНажмите Enter. ·чтобы выйти.")
