# Программа 'Анаrраммы'
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
# Задача иrрока - восстановить исходное слово
import random
# создадим последовательность слов. из которых компьютер будет выбирать
WORDS = ('питон', 'анаграмма', 'простая', 'сложная', 'ответ', 'подстаканник',)
word = random.choice(WORDS)
#  создадим переменную. с которой будет затем сопоставлена версия игрока
correct = word
# создадим анаграмму выбранного слова, где буквы будут расставлены хаотично
jumble = ''
score = 1000

# Цикл создания анаграммы
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position+1):]

# начало игры
print('''
    Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так. чтобы получилось осмысленное слово.
    Вы можете попросить подсказку введя "подсказка" и вам поочередно
    будут открываться буквы загаданного слова.
    За каждый неверный ответ или подсказку вы будите терять баллы.
    (Для выхода нажмите Enter. не вводя своей версии.)
''')
print("Boт анаграмма:", jumble)
guess = input('\nПопробуйте отгадать исходное слово: ')

# Проверка ответов
position = 0
while guess != correct and guess != '':
    if guess == 'подсказка':
        word += correct[position]
        print(word)
        position += 1
        score -= 200
        guess = input('\nПопробуйте отгадать исходное слово: ')
    else:
        print('К сожалению вы не правы')
        score -= 100
        guess = input('\nПопробуйте отгадать исходное слово: ')

# Если ответ верен
if guess == correct:
    print('\nДа, именно так! Вы отгодали слово! ')

# Конец программы
print(f'Спасибо за игру. Ваш счет {score}')
input("\nHaжмитe Enter. чтобы выйти.\n")
