# программа "Генератор персонажей"
# Пользователь расспределяет 30 очков по 4ем характеристикам
# Реализовать функцию возврата очков обратно в пулл

# Переменные
points = 30  # Счетчик очков
basic_statistics = {'Сила': 0,  # Словарь с базовыми характеристиками и их значениями
                    'Здоровье': 0,
                    'Мудрость': 0,
                    'Ловкость': 0, }
choice = None  # Переменная для выбора в меню

# Основной цикл меню
while choice != '0':
    print('''
    Игра "Генератор персонажей".
    Вы можете распределять очки между 4мя характеристиками персонажа.
    "Сила", "Здоровье", "Мудрость", "Ловкость".

    0 - Выйти
    1 - Распределить очки
    2 - Показать характеристики
    3 - Сбросить все характеристики\n
    ''')

    # Если привышен лимит очков
    if points < 0:
        print('''
        Вы не можете создать персанажа который
        привышает лимит доступнах очков!!\n''')
        print(f'Лимит привышен на {points * -1} очков.')
        print('Пожайлуста перераспределите характеристики.\n')
    else:
        pass

    # Выбор игрока в меню
    choice = input('Что вы собираетесь сделать? ')
    print()

    # Выход (конец программы)
    if choice == '0':
        print('До свидания.')

    # Распределение очков
    elif choice == '1':
        ability = input('Какую характеристику изменить? ')  # Выбор характеристики

        # Если указанная характеристика существует а очки не меньше 0
        if ability in basic_statistics and points >= 0:
            print(f'У вас {points} очков')
            print('Укажите "-" перед цифрой если хотите убрать очки')
            scores = int(input('\nСколько очков вы хотите добавить? '))  # Ввод значения
            point = basic_statistics[ability]  # Достаем значение из словаря по раннее заданному ключу
            addition = point + scores  # Производим сложение значения и ввода
            basic_statistics[ability] = addition  # Присваиваем новое значение
            points -= scores  # Вычитаем очки из пула

        # Если привышен лимит очков
        # Тоже что и выше только с вычитанием
        elif points < 0:
            print('Сумма очков не должна быть выше 30!!')
            print(f'Вы привысили лимит на {points * -1} очков!!!!')
            print('Вы должны убрать очки из характеристик пока их сумма не'\
                  'будет равна 30!\n')
            scores = int(input('\nСколько очков вы хотите убрать? '))
            point = basic_statistics[ability]
            basic_statistics[ability] = point - scores
            points += scores
        # Ошибка пользовательского ввода
        else:
            print('Такой характеристики не существует')

    # Выбор 2 вывод словаря
    elif choice == '2':
        print(basic_statistics)

    # Сброс характеристик
    elif choice == '3':
        basic_statistics['Сила'] = 0
        basic_statistics['Здоровье'] = 0
        basic_statistics['Мудрость'] = 0
        basic_statistics['Ловкость'] = 0
        print('Характеристики сброшенны')
        print(basic_statistics)
