# Программа "Наоборот"
# Принимает ввод текста от пользователя и выводит его в обратном порядке

# задаем переменные
text = input('Введите текст или слово: ')
position = len(text)

# До тех пор пока position не равен 0 выводит буквы в обратном пордке
while position != 0:
    position -= 1
    print(text[position], end='')

# конец программы
input('\nНажмите Ввод чтобы выйти')
