# Программа "Отгодай слово"
# Компьютер закадывает слово и сообщае количество бук в слове, игрок угадывает
# игроку дается 5 попыток узнать есть ли какая-либо буква в слове
# программа может только отвечать "да" или "нет"
# после этого игрок должен угадать слово

import random
# создадим последовательность слов. из которых компьютер будет выбирать
WORDS = ('каждый', 'выбор', 'знакомство', 'благодарность', 'конец', 'резюме',)
word = random.choice(WORDS)

print('''
    Дообро пожаловать в игру "угадай слово"
    Я загадываю слово - вы угадываете
    Для начала попробуйте угадать быквы в слове
    У вас 5 попыток
    (Для выхода нажмите Enter. не вводя своей версии.)
    ''')
print(f'В слове {len(word)} букв')

# цикл проверки наличия букв
for i in range(5):
    guess = str(input('Попробуйте угадать букву: '))
    if guess in word:
        print('Да')
    else:
        print('Нет')

# Цикл проверки слова
guess = input('\nпопробуйте угадать слово: ')
while guess != word and guess != '':
    print('Не верно')
    guess = input('Попробуйте угадать слово: ')

# конец программы
if guess == word:
    print('\nПобеда!! Вы угадали слово')
else:
    print('\nВозвращайся!!')
input("\nHaжмитe Enter. чтобы выйти.\n")
