# Программа "счет"
# Считает с заданным интервалом числа

# Задаем переменные
start = int(input('Введите начало счета: '))
stop = int(input('Введите конец счета: '))
step = int(input('Введите интервал счета: '))

# цикл счета
for i in range(start, stop, step):
    print(i, end=' ')

# конец программы
input('\nНажмите Ввод чтобы выйти')
