# Программа "Слова"
# Программа выводит спосок слов в случайном порядке

import random
# Переменные
WORDS = ('говно', 'залупа', 'пенис', 'хер', 'давалка',  # Список слов
         'хуй', 'головка', 'шлюха', 'жопа', 'член', 'еблан',
         'петух', 'рукоблуд', 'ссанина', 'очко', 'блядун', 'вагина',)
positions = []  # Список куда будут записываться использованные индексы
jumble = ''  # Переменная через которую будят выводится слова
position = None  # Переменная для рандомного индекса

print('Вывод слов в случайном порядке\n')

# Основной цикл
# Будет повторять до тех пор пока кол-во элементов списка не будет равно
# кол-ву элементов картежа
while len(positions) != len(WORDS):
    position = random.randrange(len(WORDS))  # Генератор значений индекса

    # Условие проверка на повторение индекса
    # Если индекс из генератора значений повторяется то условие не выполняется
    if position not in positions:
        positions.append(position)  # Добавление индекса в список индексов
        jumble = WORDS[position]  # Выбор слова
        print(jumble)  # Вывод слова
    # Пропуск если условие не выполняется
    else:
        pass

# Конец программы
input('\nНажмите Enter чтобы выйти')
